import { ComponentFixture, TestBed, async } from '@angular/core/testing';
import { [classNameMaj]UpdatePage } from './[classNameMin]-update.page';

describe('[classNameMaj]UpdatePage', () => {
  let component: [classNameMaj]UpdatePage;
  let fixture: ComponentFixture<[classNameMaj]UpdatePage>;

  beforeEach(async(() => {
    fixture = TestBed.createComponent([classNameMaj]UpdatePage);
    component = fixture.componentInstance;
    fixture.detectChanges();
  }));

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
