import { ComponentFixture, TestBed, async } from '@angular/core/testing';
import { [classNameMaj]FormPage } from './[classNameMin]-form.page';

describe('[classNameMaj]FormPage', () => {
  let component: [classNameMaj]FormPage;
  let fixture: ComponentFixture<[classNameMaj]FormPage>;

  beforeEach(async(() => {
    fixture = TestBed.createComponent([classNameMaj]FormPage);
    component = fixture.componentInstance;
    fixture.detectChanges();
  }));

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
