import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';
import { FormsModule } from '@angular/forms';

import { IonicModule } from '@ionic/angular';

import { [classNameMaj]DeletePageRoutingModule } from './[classNameMin]-delete-routing.module';

import { [classNameMaj]DeletePage } from './[classNameMin]-delete.page';

@NgModule({
  imports: [
    CommonModule,
    FormsModule,
    IonicModule,
    [classNameMaj]DeletePageRoutingModule
  ],
  declarations: [[classNameMaj]DeletePage]
})
export class [classNameMaj]DeletePageModule {}
