import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';
import { FormsModule } from '@angular/forms';

import { IonicModule } from '@ionic/angular';

import { [classNameMaj]FormPageRoutingModule } from './[classNameMin]-form-routing.module';

import { [classNameMaj]FormPage } from './[classNameMin]-form.page';

@NgModule({
  imports: [
    CommonModule,
    FormsModule,
    IonicModule,
    [classNameMaj]FormPageRoutingModule
  ],
  declarations: [[classNameMaj]FormPage]
})
export class [classNameMaj]FormPageModule {}
