import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';
import { FormsModule } from '@angular/forms';

import { IonicModule } from '@ionic/angular';

import { [classNameMaj]UpdatePageRoutingModule } from './[classNameMin]-update-routing.module';

import { [classNameMaj]UpdatePage } from './[classNameMin]-update.page';

@NgModule({
  imports: [
    CommonModule,
    FormsModule,
    IonicModule,
    [classNameMaj]UpdatePageRoutingModule
  ],
  declarations: [[classNameMaj]UpdatePage]
})
export class [classNameMaj]UpdatePageModule {}
