import { ComponentFixture, TestBed } from '@angular/core/testing';

import { [classNameMaj]ListPage } from './[classNameMin]-list.page';

describe('[classNameMaj]ListPage', () => {
  let component: [classNameMaj]ListPage;
  let fixture: ComponentFixture<[classNameMaj]ListPage>;

  beforeEach(async () => {
    
    fixture = TestBed.createComponent([classNameMaj]ListPage);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
